In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [3]:
df = pd.read_csv('Test-dataset.csv')

In [4]:
df

     SAT Admitted  Gender
0   1323       No    Male
1   1725      Yes  Female
2   1762      Yes  Female
3   1777      Yes    Male
4   1665       No    Male
5   1556      Yes  Female
6   1731      Yes  Female
7   1809      Yes  Female
8   1930      Yes  Female
9   1708      Yes    Male
10  1970      Yes  Female
11  2039      Yes  Female
12  1681      Yes  Female
13  1444       No    Male
14  1726       No    Male
15  1876      Yes  Female
16  1485       No    Male
17  1500       No  Female
18  1900      Yes    Male

In [5]:
data = df.copy()
data['Admitted'] = data['Admitted'].map({'Yes':1, 'No':0})
data['Gender'] = data['Gender'].map({'Female':1, 'Male': 0})
data

     SAT  Admitted  Gender
0   1323         0       0
1   1725         1       1
2   1762         1       1
3   1777         1       0
4   1665         0       0
5   1556         1       1
6   1731         1       1
7   1809         1       1
8   1930         1       1
9   1708         1       0
10  1970         1       1
11  2039         1       1
12  1681         1       1
13  1444         0       0
14  1726         0       0
15  1876         1       1
16  1485         0       0
17  1500         0       1
18  1900         1       0

In [6]:
x = data[['SAT', 'Gender']]
x

     SAT  Gender
0   1323       0
1   1725       1
2   1762       1
3   1777       0
4   1665       0
5   1556       1
6   1731       1
7   1809       1
8   1930       1
9   1708       0
10  1970       1
11  2039       1
12  1681       1
13  1444       0
14  1726       0
15  1876       1
16  1485       0
17  1500       1
18  1900       0

In [7]:
y = data['Admitted']
y

0     0
1     1
2     1
3     1
4     0
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    0
14    0
15    1
16    0
17    0
18    1
Name: Admitted, dtype: int64

In [8]:
x_train, x_test, y_train, y_test = train_test_split (x, y, test_size=0.1)

In [9]:
reg = LogisticRegression()
reg.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [23]:
y_pred = reg.predict(x_test)
y_pred

array([1, 0], dtype=int64)

In [24]:
reg.score(x,y)

0.8947368421052632